SNOWSTORM_VALUESET_URL=https://snowstorm-lite-dev.snomed.mybahmni.in/fhir/ValueSet
SNOWSTORM_LITE_USERNAME=
SNOWSTORM_LITE_PASSWORD=

BAHMNI_SERVER_URL=
BAHMNI_VALUESET_ENDPOINT=/openmrs/ws/rest/v1/terminologyServices/valueSet
BAHMNI_CONCEPT_ENDPOINT=/openmrs/ws/rest/v1/concept
BAHMNI_USERNAME=
BAHMNI_PASSWORD=